GamestreamLauncherWindow.xaml

<Window x:Class="GamestreamLauncher.GamestreamLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamestreamLauncher"
        xmlns:uc="clr-namespace:GamestreamLauncher.UserControls"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="GamestreamLauncher" Height="768" Width="1276" FontFamily="Rockwell" WindowState="Maximized" WindowStyle="None" Icon="Assets/appicon.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="{DynamicResource textColor}"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Assets/wallpaper.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Name="bgImage" LoadedBehavior="Play" Source="Assets/wallpaper.png"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:SlideControl Grid.Row="1" Grid.Column="1"></uc:SlideControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="6.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label x:Name="lblHeader" Content="Gamestream Launcher" Padding="0" VerticalAlignment="Bottom"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3" StretchDirection="Both">
                    <Label x:Name="lblAuthor" Content="Developed by loueradun" Padding="0"/>
                </Viewbox>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" StretchDirection="Both">
                        <Label x:Name="lblVersion" Margin="0,10,0,0" Content="v1.0" Padding="0"/>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" StretchDirection="Both" >
                    <Label x:Name="lblStatus" Content="" HorizontalAlignment="Right" Padding="0" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>

</Window>
