SlideControl.xaml

<UserControl x:Class="GamestreamLauncher.UserControls.SlideControl"
             x:Name="Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamestreamLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <Canvas Height="{Binding ActualHeight, ElementName=Slider, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=Slider, Mode=OneWay}" Name="slideWrapper">
        <Canvas.OpacityMask>
            <LinearGradientBrush StartPoint="0,0" EndPoint="{Binding BrushEndpoint, ElementName=Slider, Mode=OneWay}" MappingMode="Absolute">
                <GradientStop Offset="0.0" Color="Transparent" />
                <GradientStop Offset="0.1" Color="White" />
                <GradientStop Offset="0.9" Color="White" />
                <GradientStop Offset="1.0" Color="Transparent" />
            </LinearGradientBrush>
        </Canvas.OpacityMask>
            <Grid>
                <Grid.RenderTransform>
                <TranslateTransform X="0" />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <Border Name="slide1" Grid.Column="0" Height="{Binding ActualHeight, ElementName=slideWrapper, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=slideWrapper, Mode=OneWay}" Padding="150,0,150,0" ClipToBounds="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" StretchDirection="Both">
                        <Label Margin="5">
                            <TextBlock TextAlignment="Center">
                                                Enable multi-controller mode<LineBreak/>by holding Start and clicking<LineBreak/>the option in the menu.
                            </TextBlock>
                        </Label>
                    </Viewbox>
                    <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="Assets/multicontroller.png" StretchDirection="Both"></Image>
                </Grid>
            </Border>
            <Border Name="slide2" Grid.Column="1" Height="{Binding ActualHeight, ElementName=slideWrapper}" Width="{Binding ActualWidth, ElementName=slideWrapper}" Padding="100,0,100,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" StretchDirection="Both">
                        <Label Margin="5">
                            <TextBlock TextAlignment="Center">
                                                Enable multi-controller mode<LineBreak/>by holding Start and clicking<LineBreak/>the option in the menu.
                            </TextBlock>
                        </Label>
                    </Viewbox>
                    <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="Assets/multicontroller.png" StretchDirection="Both"></Image>
                </Grid>
            </Border>
        </Grid>
    </Canvas>
</UserControl>
